<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/normalize.css">
  <title>Platform game</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100dvh;
    }

    canvas {
      touch-action: none;
      outline: none;
      border: none;
    }

    button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      z-index: 100;
      height: 40px;
      width: 40px;
      border-radius: 100px;
      outline: none;
      border: none;
    }

    .up {
      position: absolute;
      bottom: 40px;
      width: 50%;
      height: 80px;
      background: rgba(217, 217, 217, 0.2);
      z-index: 100;
      /* display: none; */
    }
  </style>
</head>

<body>
  <canvas></canvas>

  
  <!-- <button>full screen</button> -->
  <!-- <div class="up"></div> -->
  <!-- <button onclick="location.reload()">R</button> -->

  <script type="module" src="/src/main.ts"></script>

  <!-- <script type="module" src="/src/tutorial/gravity.ts"></script> -->
</body>

</html>